# octokit.graphql.net

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  LinqToGraphQL.sln  Octokit.GraphQL.nuspec  Octokit.GraphQL.sln  Octokit.GraphQL.sln.DotSettings  Octokit.GraphQL.v3.ncrunchsolution  appveyor.yml  codecov.yml  directory.build.props  nuget.config  pack.csproj  readme.md
Octokit.GraphQL/: AcceptTopicSuggestionInput.cs  AcceptTopicSuggestionPayload.cs  Actor.cs  AddCommentInput.cs  AddCommentPayload.cs  AddProjectCardInput.cs  AddProjectCardPayload.cs  AddProjectColumnInput.cs  AddProjectColumnPayload.cs  AddPullRequestReviewCommentInput.cs  AddPullRequestReviewCommentPayload.cs  AddPullRequestReviewInput.cs  AddPullRequestReviewPayload.cs  AddReactionInput.cs  AddReactionPayload.cs  AddStarInput.cs  AddStarPayload.cs  AddedToProjectEvent.cs  Assignable.cs  AssignedEvent.cs  Author.cs  BaseRefChangedEvent.cs  BaseRefForcePushedEvent.cs  Blame.cs  BlameRange.cs  Blob.cs  Bot.cs  Closable.cs  ClosedEvent.cs  CodeOfConduct.cs  CollaboratorAffiliation.cs  Comment.cs  CommentAuthorAssociation.cs  CommentCannotEditReason.cs  CommentCannotUpdateReason.cs  CommentDeletedEvent.cs  Commit.cs  CommitAuthor.cs  CommitComment.cs  CommitCommentConnection.cs  (+316 more)
Octokit.GraphQL.Core/: CompiledQuery.cs  Connection.cs  ConnectionExtensions.cs  Fragment.cs  GraphQLIdentifierAttribute.cs  GraphQLQuery.cs  GraphQLQueryException.cs  ICompiledQuery.cs  IConnection.cs  ICredentialStore.cs  ID.cs  IFragment.cs  IMutationQuery.cs  IQuery.cs  IUnion.cs  Octokit.GraphQL.Core.csproj  PagedListExtensions.cs  PagingConnectionExtensions.cs  QueryEntity.cs  QueryEntityExtensions.cs  QueryProvider.cs  QueryableInterfaceExtensions.cs  QueryableListExtensions.cs  QueryableValueExtensions.cs  Variable.cs
Octokit.GraphQL.Core.Generation/: AttributeGenerator.cs  CodeGenerator.cs  DocCommentGenerator.cs  EntityGenerator.cs  EnumGenerator.cs  GeneratedFile.cs  InputObjectGenerator.cs  InterfaceGenerator.cs  Octokit.GraphQL.Core.Generation.csproj  SchemaReader.cs  UnionGenerator.cs  packages.config
Octokit.GraphQL.Core.Generation.UnitTests/: EntityGenerationTests.cs  EnumGenerationTests.cs  InputObjectGenerationTests.cs  InterfaceGenerationTests.cs  Octokit.GraphQL.Core.Generation.UnitTests.csproj  UnionGenerationTests.cs  packages.config
Octokit.GraphQL.Core.Generation.UnitTests/Properties/: AssemblyInfo.cs
Octokit.GraphQL.Core.Generation.UnitTests/Utilities/: TypeUtilitiesTests.cs
Octokit.GraphQL.Core.Generation/Models/: EnumValueModel.cs  FieldModel.cs  TypeModel.cs
Octokit.GraphQL.Core.Generation/Properties/: AssemblyInfo.cs  launchSettings.json
Octokit.GraphQL.Core.Generation/Utilities/: BuildUtilities.cs  TypeUtilities.cs
Octokit.GraphQL.Core.UnitTests/: ConnectionTests.cs  ExpectedExpression.cs  ExpressionRewiterTests.cs  ExpressionRewriterAssertions.cs  IntrospectionTests.cs  MockConnection.cs  Octokit.GraphQL.Core.UnitTests.csproj  PagedQueryBuilderTests.cs  PagedQueryTests.cs  PagingTests.cs  PartialEvaluationTests.cs  QueryBuilderTests.cs  QueryExtensions.cs  ResponseDeserializerTests.cs
Octokit.GraphQL.Core.UnitTests/Models/: AddCommentInput.cs  AddCommentPayload.cs  CheckAnnotation.cs  CheckAnnotationEdge.cs  CheckRun.cs  CheckRunFilter.cs  CheckStatusState.cs  CheckSuiteEdge.cs  CheckSuiteFilter.cs  Commit.cs  INode.cs  InputObject.cs  Issue.cs  IssueComment.cs  IssueCommentConnection.cs  IssueCommentEdge.cs  IssueConnection.cs  IssueEdge.cs  IssueOrPullRequest.cs  Milestone.cs  Mutation.cs  NestedData.cs  NestedDataConnection.cs  NestedQuery.cs  OrderDirection.cs  Organization.cs  OrganizationConnection.cs  OrganizationEdge.cs  PageInfo.cs  PageOption.cs  PullRequest.cs  PullRequestCommit.cs  PullRequestCommitEdge.cs  PullRequestTimelineItem.cs  Query.cs  RateLimit.cs  Reaction.cs  ReactionConnection.cs  Repository.cs  RepositoryAffiliation.cs  (+13 more)
Octokit.GraphQL.Core.UnitTests/PagingTests/: RepositoryIssuesComplexQueryAllPagesTests.cs  RepositoryNameIssuesAllPagesToDictionaryTests.cs  SearchPullRequestReviewsTests.cs  ViewerOrganizationsRepositoriesAllPagesTests.cs
Octokit.GraphQL.Core.UnitTests/Properties/: AssemblyInfo.cs
Octokit.GraphQL.Core/Builders/: InlineFragmentFrame.cs  QueryBuilder.cs  RootFrame.cs
Octokit.GraphQL.Core/Core/: Arg.cs  AssociatedQueryAttribute.cs  CompiledQuery.cs  FieldQuery.cs  GraphQLException.cs  GraphQLQuery.cs  IArg.cs  IMutation.cs  IPageInfo.cs  IPagedList.cs  IPagedQueryContext.cs  IPagingConnection.cs  IQueryRunner.cs  IQueryableList.cs  IQueryableValue.cs  IRootQuery.cs  ISubquery.cs  ISubqueryRunner.cs  Page.cs  PagedList.cs  PagedQuery.cs  PagedSubquery.cs  PagingQuery.cs  QueryEntity.cs  QueryEntityExtensions.cs  QueryProvider.cs  QueryableList.cs  QueryableValue.cs  SimpleQuery.cs  SimpleSubquery.cs  SubQuery.cs
Octokit.GraphQL.Core/Internal/: IDConverter.cs  InMemoryCredentialStore.cs
Octokit.GraphQL.Core/Introspection/: Field.cs  InputValue.cs  IntrospectionQuery.cs  SchemaType.cs  TypeKind.cs
Octokit.GraphQL.Core/Properties/: AssemblyInfo.cs
Octokit.GraphQL.Core/Serializers/: QuerySerializer.cs
Octokit.GraphQL.Core/Syntax/: ISelectionSet.cs  InlineFragment.cs  OperationDefinition.cs  OperationType.cs  SelectionSet.cs
Octokit.GraphQL.Core/Utilities/: ExpressionExtensions.cs  ExpressionMethods.cs  StringExtensions.cs
Octokit.GraphQL.IntegrationTests/: Helper.cs  IntegrationTestBase.cs  IssueTests.cs  Octokit.GraphQL.IntegrationTests.csproj  Octokit.GraphQL.IntegrationTests.v3.ncrunchproject  PullRequestTests.cs  RepositoryTests.cs  SearchTests.cs  ViewerTests.cs
Octokit.GraphQL.IntegrationTests/Mutations/: MutationTests.cs
Octokit.GraphQL.Pack/: Octokit.GraphQL.Pack.csproj
Octokit.GraphQL.UnitTests/: ExpectedExpression.cs  ExpressionRewiterTests.cs  Octokit.GraphQL.UnitTests.csproj  PagedQueryTests.cs  PartialEvaluationTests.cs  QueryBuilderTests.cs  QueryExtensions.cs  ResponseDeserializerTests.cs  packages.config
PagingDemo/: AutoPaging.cs  DemoConnection.cs  ManualPaging.cs  PagingDemo.csproj  Program.cs
(+2911 files in other folders)
